import {useState} from "react";
const Aml = () => {

    const [activeIndex, setActiveIndex] = useState(null);

    const toggleActive = (index) => {
        setActiveIndex(activeIndex === index ? null : index);
    };


    return(
        <main className={'pt-[48px]'}>
            <div className={'relative px-[16px] mx-auto max-w-[1200px]'}>
                <h1 className={'text-[3.2rem] font-semibold mb-[2.4rem]'}>
                    Политика AML/KYC
                </h1>
                <div className={'py-[32px] px-[16px] bg-add rounded-[16px] md:p-[3.2rem]'}>
                    <div className={'flex flex-col gap-[2.4rem]'}>
                        <p>
                            Администрация сервиса Cripta.cc, понимая общественную опасность преступлений, связанных с отмыванием денежных средств и финансированием террористической деятельности, одобрила комплекс организационно-правовых мер, с целью соблюдения положений национального законодательства, а также требований межправительственной организации FATF.
                        </p>
                        <div className={`accordion`}>
                            <div onClick={()=> toggleActive(1)} className={`trigger ${activeIndex === 1 ? 'pb-[2.4rem]' : 'pb-0'}`}>
                                <div className={`trigger-h3`}>
                                    KYC-проверка: что это и где используется?
                                </div>
                                <div className={'dropdown-trigger'}>
                                    <div className={`dropdown-trigger-add transition-[0.3s] ${activeIndex === 1 ? 'rotate-180 bg-[#4d90f5]' : ' bg-add'}`}>
                                        <svg className={`dropdown-trigger-add-svg`} viewBox={'0 0 18 10'}>
                                            <path d="M9.00001 9.65C8.60001 9.65 8.20001 9.45 8.00001 9.25L1.40001 2.65C0.800012 2.05 0.800012 1.05 1.40001 0.45C2.00001 -0.15 3.00001 -0.15 3.60001 0.45L9.00001 5.85L14.4 0.45C15 -0.15 16 -0.15 16.6 0.45C17.2 1.05 17.2 2.05 16.6 2.65L10.2 9.05C9.80001 9.45 9.40001 9.65 9.00001 9.65Z" fill="currentColor"></path>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <div className={`transition-height ${activeIndex === 1 ? 'open' : 'dropdown-content'}`}>
                                <div className={`dropdown-content-add`}>
                                    <p>
                                        Что такое KYC-процедура и почему ей уделяют так много внимания? Рассказываем, как она сможет уберечь вас от мошенников, сохранив анонимность. KYC- и AML-проверки: для чего нужна верификация личности в криптовалютной сфере. KYC (Know Your Customer) – процедура верификации личности клиента и оценки потенциальных рисков от него. Но зачем она нужна и почему сегодня практически невозможно купить криптовалюту, не подтвердив свою личность? Не противоречит ли это изначальным принципам анонимности и децентрализации криптоиндустрии? Сегодня мы разберем, для чего нужны AML- и KYC-проверки и как они работают. Также расскажем, как верификация поможет уменьшить количество мошенников, сохраняя при этом базовую анонимность пользователей.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div className={`accordion`}>
                            <div onClick={()=> toggleActive(2)} className={`trigger ${activeIndex === 2 ? 'pb-[2.4rem]' : 'pb-0'}`}>
                                <div className={`trigger-h3`}>
                                    Что такое AML и для чего он нужен?
                                </div>
                                <div className={'dropdown-trigger'}>
                                    <div className={`dropdown-trigger-add transition-[0.3s] ${activeIndex === 2 ? 'rotate-180 bg-[#4d90f5]' : ' bg-add'}`}>
                                        <svg className={`dropdown-trigger-add-svg`} viewBox={'0 0 18 10'}>
                                            <path d="M9.00001 9.65C8.60001 9.65 8.20001 9.45 8.00001 9.25L1.40001 2.65C0.800012 2.05 0.800012 1.05 1.40001 0.45C2.00001 -0.15 3.00001 -0.15 3.60001 0.45L9.00001 5.85L14.4 0.45C15 -0.15 16 -0.15 16.6 0.45C17.2 1.05 17.2 2.05 16.6 2.65L10.2 9.05C9.80001 9.45 9.40001 9.65 9.00001 9.65Z" fill="currentColor"></path>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <div className={`transition-height ${activeIndex === 2 ? 'open' : 'dropdown-content'}`}>
                                <div className={`dropdown-content-add`}>
                                    <p>
                                        Anti-Money Laundering – комплекс мер по противодействию отмыванию средств, финансированию терроризма и созданию оружия массового уничтожения. Эта процедура включает в себя идентификацию, хранение и взаимный обмен информацией о клиентах, их прибыли и транзакциях между финансовыми организациями и государственными ведомствами. Большинство классических финансовых институтов используют AML-меры для проверки бизнеса, работающего с наличными или использующего нал как один из основных активов. Также они проверяют те предприятия, которые имеют деньги на разных счетах, регулярно переводят их в другие страны и банки, покупают фьючерсы и другие инструменты для наличного расчета. Другими словами, под верификацию попадают все бизнесы, которые потенциально могут обходить финансовый мониторинг и отмывать средства.                                    </p>
                                </div>
                            </div>
                        </div>
                        <div className={`accordion`}>
                            <div onClick={()=> toggleActive(3)} className={`trigger ${activeIndex === 3 ? 'pb-[2.4rem]' : 'pb-0'}`}>
                                <div className={`trigger-h3`}>
                                    Что показывает проверка адреса?
                                </div>
                                <div className={'dropdown-trigger'}>
                                    <div className={`dropdown-trigger-add transition-[0.3s] ${activeIndex === 3 ? 'rotate-180 bg-[#4d90f5]' : ' bg-add'}`}>
                                        <svg className={`dropdown-trigger-add-svg`} viewBox={'0 0 18 10'}>
                                            <path d="M9.00001 9.65C8.60001 9.65 8.20001 9.45 8.00001 9.25L1.40001 2.65C0.800012 2.05 0.800012 1.05 1.40001 0.45C2.00001 -0.15 3.00001 -0.15 3.60001 0.45L9.00001 5.85L14.4 0.45C15 -0.15 16 -0.15 16.6 0.45C17.2 1.05 17.2 2.05 16.6 2.65L10.2 9.05C9.80001 9.45 9.40001 9.65 9.00001 9.65Z" fill="currentColor"></path>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <div className={`transition-height ${activeIndex === 3 ? 'open' : 'dropdown-content'}`}>
                                <div className={`dropdown-content-add`}>
                                    <p>
                                        Общий риск (в процентах) – вероятность того, что адрес связан с нелегальной деятельностью. Источники риска – известные типы сервисов, с которыми адрес взаимодействовал, и процент средств принятых с / отданных на эти сервисы, по которым рассчитывается общий риск.                                    </p>
                                </div>
                            </div>
                        </div>
                        <div className={`accordion`}>
                            <div onClick={()=> toggleActive(4)} className={`trigger ${activeIndex === 4 ? 'pb-[2.4rem]' : 'pb-0'}`}>
                                <div className={`trigger-h3`}>
                                    Почему сервисы настаивают на AML-процедурах?
                                </div>
                                <div className={'dropdown-trigger'}>
                                    <div className={`dropdown-trigger-add transition-[0.3s] ${activeIndex === 4 ? 'rotate-180 bg-[#4d90f5]' : ' bg-add'}`}>
                                        <svg className={`dropdown-trigger-add-svg`} viewBox={'0 0 18 10'}>
                                            <path d="M9.00001 9.65C8.60001 9.65 8.20001 9.45 8.00001 9.25L1.40001 2.65C0.800012 2.05 0.800012 1.05 1.40001 0.45C2.00001 -0.15 3.00001 -0.15 3.60001 0.45L9.00001 5.85L14.4 0.45C15 -0.15 16 -0.15 16.6 0.45C17.2 1.05 17.2 2.05 16.6 2.65L10.2 9.05C9.80001 9.45 9.40001 9.65 9.00001 9.65Z" fill="currentColor"></path>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <div className={`transition-height ${activeIndex === 4 ? 'open' : 'dropdown-content'}`}>
                                <div className={`dropdown-content-add`}>
                                    <p>
                                        Если сервис не будет проводить подобные проверки, то мошенники могут использовать его как платформу для отмывания средств и финансирования терроризма. И тогда к ответственности привлекут сам сервис. Именно поэтому биржи и другие крупные криптовалютные компании имплементируют AML-требования в свой бизнес и проводят регулярные KYC-верификации.                                    </p>
                                </div>
                            </div>
                        </div>
                        <div className={`accordion`}>
                            <div onClick={()=> toggleActive(5)} className={`trigger ${activeIndex === 5 ? 'pb-[2.4rem]' : 'pb-0'}`}>
                                <div className={`trigger-h3`}>
                                    Как понимать оценку риска?
                                </div>
                                <div className={'dropdown-trigger'}>
                                    <div className={`dropdown-trigger-add transition-[0.3s] ${activeIndex === 5 ? 'rotate-180 bg-[#4d90f5]' : ' bg-add'}`}>
                                        <svg className={`dropdown-trigger-add-svg`} viewBox={'0 0 18 10'}>
                                            <path d="M9.00001 9.65C8.60001 9.65 8.20001 9.45 8.00001 9.25L1.40001 2.65C0.800012 2.05 0.800012 1.05 1.40001 0.45C2.00001 -0.15 3.00001 -0.15 3.60001 0.45L9.00001 5.85L14.4 0.45C15 -0.15 16 -0.15 16.6 0.45C17.2 1.05 17.2 2.05 16.6 2.65L10.2 9.05C9.80001 9.45 9.40001 9.65 9.00001 9.65Z" fill="currentColor"></path>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <div className={`transition-height ${activeIndex === 5 ? 'open' : 'dropdown-content'}`}>
                                <div className={`dropdown-content-add`}>
                                    <p>
                                        - 0−25% − это чистый кошелек/транзакция;<br/>
                                        - 25−75% − это средний уровень риска;<br/>
                                        - 75%+ − такой кошелек/транзакция считаются рискованной<br/>
                                    </p>
                                    <p>
                                        Риск больше 50%, но я уверен, что адрес надежный. Как быть? Результаты проверки основаны на международных базах, которые постоянно обновляются. Поэтому адрес, который имел 0% риска вчера, сегодня мог получить или отдать актив рисковому контрагенту. В этом случае оценка риска изменится.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div className={`accordion`}>
                            <div onClick={()=> toggleActive(6)} className={`trigger ${activeIndex === 6 ? 'pb-[2.4rem]' : 'pb-0'}`}>
                                <div className={`trigger-h3`}>
                                    Что делать если мои средства были заблокированы?
                                </div>
                                <div className={'dropdown-trigger'}>
                                    <div className={`dropdown-trigger-add transition-[0.3s] ${activeIndex === 6 ? 'rotate-180 bg-[#4d90f5]' : ' bg-add'}`}>
                                        <svg className={`dropdown-trigger-add-svg`} viewBox={'0 0 18 10'}>
                                            <path d="M9.00001 9.65C8.60001 9.65 8.20001 9.45 8.00001 9.25L1.40001 2.65C0.800012 2.05 0.800012 1.05 1.40001 0.45C2.00001 -0.15 3.00001 -0.15 3.60001 0.45L9.00001 5.85L14.4 0.45C15 -0.15 16 -0.15 16.6 0.45C17.2 1.05 17.2 2.05 16.6 2.65L10.2 9.05C9.80001 9.45 9.40001 9.65 9.00001 9.65Z" fill="currentColor"></path>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <div className={`transition-height ${activeIndex === 6 ? 'open' : 'dropdown-content'}`}>
                                <div className={`dropdown-content-add`}>
                                    <h4>
                                        Для подтверждения происхождения средств мы просим пользователей в полном объеме ответить на следующие вопросы:
                                    </h4>
                                    <ul>
                                        <li>- посредством какой платформы средства поступили к вам? По возможности, пожалуйста, предоставьте скриншоты из истории выводов кошелька/платформы отправителя, а также ссылку на транзакцию в обозревателе;</li>
                                        <li>- за какую услугу вы получили средства;</li>
                                        <li>- на какую сумму была транзакция, а также дата и время ее проведения; - через какое контактное лицо вы общались с отправителем средств? По возможности, пожалуйста, предоставьте скриншоты переписки с отправителем, где мы можем увидеть подтверждение отправки средств.</li>
                                        <li>- через какое контактное лицо вы общались с отправителем средств? По возможности, пожалуйста, предоставьте скриншоты переписки с отправителем, где мы можем увидеть подтверждение отправки средств.</li>
                                        <li>- скриншоты вывода с платформы, откуда контрагент переводил вам средства, на котором будут видны детали транзакции.</li>
                                    </ul>

                                    <p>
                                        В случае, если ваша транзакция была заблокирована, обмен средств не представляется возможным, заявка будет заблокирована. Средства могут быть возвращены ТОЛЬКО на адрес отправителя. При возврате средств может взыматься комиссия до 10% от суммы обмена или на сумму комиссии сети, в которой производился обмен.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

    )
}
export default Aml