import {useState} from "react";
const Rules = () => {

    const [activeIndex, setActiveIndex] = useState(null);

    const toggleActive = (index) => {
        setActiveIndex(activeIndex === index ? null : index);
    };


  return(
      <main className={'pt-[48px]'}>
          <div className={'relative px-[16px] mx-auto max-w-[1200px]'}>
              <h1 className={'text-[3.2rem] font-semibold mb-[2.4rem]'}>
                  Правила обмена
              </h1>
              <div className={'py-[32px] px-[16px] bg-add rounded-[16px] md:p-[3.2rem]'}>
                  <div className={'flex flex-col gap-[2.4rem]'}>
                      <div className={`accordion`}>
                          <div onClick={()=> toggleActive(1)} className={`trigger ${activeIndex === 1 ? 'pb-[2.4rem]' : 'pb-0'}`}>
                              <div className={`trigger-h3`}>
                                  1. Правила и условия предоставления услуг
                              </div>
                              <div className={'dropdown-trigger'}>
                                  <div className={`dropdown-trigger-add transition-[0.3s] ${activeIndex === 1 ? 'rotate-180 bg-[#4d90f5]' : ' bg-add'}`}>
                                      <svg className={`dropdown-trigger-add-svg`} viewBox={'0 0 18 10'}>
                                          <path d="M9.00001 9.65C8.60001 9.65 8.20001 9.45 8.00001 9.25L1.40001 2.65C0.800012 2.05 0.800012 1.05 1.40001 0.45C2.00001 -0.15 3.00001 -0.15 3.60001 0.45L9.00001 5.85L14.4 0.45C15 -0.15 16 -0.15 16.6 0.45C17.2 1.05 17.2 2.05 16.6 2.65L10.2 9.05C9.80001 9.45 9.40001 9.65 9.00001 9.65Z" fill="currentColor"></path>
                                      </svg>
                                  </div>
                              </div>
                          </div>
                          <div className={`transition-height ${activeIndex === 1 ? 'open' : 'dropdown-content'}`}>
                              <div className={`dropdown-content-add`}>
                                  <ol>
                                      <li>
                                          Общие положения
                                          <p>Настоящее соглашение (далее по тексту Соглашение) регулирует отношение между Cripta.cc и Пользователями сайта Cripta.cc. Использование, а также любые действия на страницах сервиса Cripta.cc связанные с обменом валют означают, что пользователь согласен с условиями Соглашения. Если вы не согласны с изложенными ниже правилами, использование сервиса не допускается.</p>
                                          <p>Настоящим вы соглашаетесь и подтверждаете, что вы: достигли установленного законом возраста, необходимого для принятия данного Соглашения; вам не приостанавливали и не запрещали использование Сервисов ранее.</p>
                                      </li>
                                      <li>
                                          Термины и определения используемые в соглашении
                                          <ol>
                                              <li>Cripta.cc ("Сервис") - это сервис, предоставляющий услуги обмена цифровой и электронной валюты, расположенный по адресу https://cripta.cc/ в сети Интернет.</li>
                                              <li>Пользователь - это любое физическое лицо, которое желает воспользоваться услугами сервиса Cripta.cc и приняло все условия Соглашения.</li>
                                              <li>Цифровая валюта - любая валюта с использованием технологии блокчейн, а также других криптографических или шифровальных средств.</li>
                                              <li>Электронная валюта - денежные средства, находящиеся на счетах Пользователей сторонних платежных систем.</li>
                                              <li>Средства - цифровая и/или электронная валюта.</li>
                                              <li>Платежная система - продукт, созданный третьей стороной, обладающий системой правил, процедур, а также технической инфраструктуры, обеспечивающий перевод стоимости от одного субъекта экономики другому.</li>
                                              <li>Платеж - перевод электронной и/или цифровой валюты от плательщика к получателю.</li>
                                              <li>Заявка - выражение намерения Пользователя воспользоваться услугами Сервиса Cripta.cc, путем заполнения электронной формы через Интернет-сайт сервиса, на условиях, описанных в данном Соглашении и указанных в параметрах данной заявки.</li>
                                              <li>Пользователь и Cripta.cc - совместно именуются "Стороны".</li>
                                              <li>Обмен валюты - обмен цифровой или электронной валюты одной платежной системы, на цифровую или электронную валюты другой платежной системы.</li>
                                              <li>Курс - стоимостное соотношение двух обмениваемых активов.</li>
                                              <li>Резервы валют - суммы имеющихся в наличии у Сервиса цифровых финансовых активов и денежных средств для совершения услуг. Суммы резервов указаны на Интернет-сайте Сервиса на главной странице.</li>
                                              <li>Реквизит(-ы) - это совокупность значений, необходимых для проведения безналичного платежа, зачисления или списания электронной и/или цифровой валюты.</li>
                                              <li>Результирующая валюта – электронная валюта, которую Пользователь получает в результате продажи или обмена Исходной валюты.</li>
                                              <li>Резерв валюты - имеющийся в распоряжении Сервиса Cripta.cc, на момент создания Заявки, объем определенной Электронной валюты.</li>
                                              <li>Интернет-сайт Сервиса – https://cripta.cc/</li>
                                          </ol>
                                      </li>
                                      <li>
                                          Вступление Соглашения в силу
                                          <ol>
                                              <li>В момент начала формирования заявки Пользователь автоматически принимает настоящее Соглашение, заключенное на условиях публичной оферты.</li>
                                              <li>Публичной офертой признается любая отображаемая Сервисом информация на Интернет-сайте сервиса, в том числе отображаемая в процессе оформления Заявки.</li>
                                              <li>Сервис автоматически фиксирует дату и время, курс, и направление обмена после завершения создания заявки.</li>
                                              <li>Соглашение публикуется Сервисом на его Интернет-сайте, изменения могут вноситься без уведомления Пользователя.</li>
                                              <li>После получения средств Пользователем по Заявке в полном объеме, Соглашение прекращает свое действие.</li>
                                          </ol>
                                      </li>
                                      <li>
                                          Предмет соглашения
                                          <ol>
                                              <li>Данное Соглашение отражает услуги обмена цифровой и/или электронной валюты, осуществляемые с помощью формы Заявки, а также любые другие услуги, доступные на Интернет-сайте Сервиса.</li>
                                              <li>Сервис в праве регулировать курсы обмена, о чем уведомляет Пользователей Сервиса размещением актуальной информации на Интернет-сайте Сервиса.</li>
                                              <li>В Заявке, создаваемой Пользователем на Интернет-сайте Сервиса, указывается направление обмена, дата и время, а также общая сумма цифровой и/или электронной валюты перечисляемая Пользователю.</li>
                                          </ol>
                                      </li>
                                      <li>
                                          Порядок оказания услуг Сервисом
                                          <ol>
                                              <li>Сервис Cripta.cc предоставляет услуги с помощью формы Заявки, расположенной на Интернет-сайте Сервиса.</li>
                                              <li>Сервис взимает комиссию за услуги обмена. Вознаграждение Сервиса вычитается из суммы Результирующей валюты и отражена в Заявке.</li>
                                              <li>Курс обмена Сервис Cripta.cc устанавливает сам и публикует на Интернет-сайте Сервиса.</li>
                                              <li>Сервис вправе устанавливать финансовые и количественные лимиты на Операции. Информация о лимитах указывается на Интернет-сайте Сервиса в разделе Резервы.</li>
                                              <li>Сервис Cripta.cc не проверяет правомочность и законность владения Пользователем электронной и/или цифровой валюты, участвующими в конкретной Заявке.</li>
                                              <li>Пользователь подтверждает, что средства и криптовалютный адрес с которого были отправлены средства, принадлежат ему и являются его на законных основаниях.</li>
                                              <li>После выполнения заявки Сервисом Cripta.cc, и поступления средств на счёт Пользователя, Пользователь не может отменить заявку и потребовать возврата средств.</li>
                                              <li>Если пользователь допустил ошибку в заполнении реквизитов и средства были отправлены на ошибочный реквизит, заявка считается выполненной и Сервис не несет за это ответственности.</li>
                                              <li>В случае неоплаты Пользователем заявки в течение 30 минут с момента ее создания, Сервис расторгает договор в одностороннем порядке.</li>
                                              <li>В случае расторжения соглашения, поступившие позже установленного выше срока средства будут возвращены Пользователю с учетом комиссии за перевод, если оная имеется. В случае задержки не по вине Сервиса, время возврата может быть увеличено до выяснения обстоятельств задержки.</li>
                                              <li>Если на счет Сервиса поступает сумма, отличающаяся от указанной в заявке, Сервис делает перерасчет, который соответствует фактическому поступлению средств. Если данная сумма превышает указанную в заявке более чем на 10%, Сервис расторгает договор в одностороннем порядке и все средства возвращаются на реквизиты Пользователя, с учетом вычтенной суммы на комиссионные расходы во время перевода.</li>
                                              <li>Если в течение 12 часов Пользователь не получил Средства, полагающиеся ему по Заявке, он может потребовать ее аннулирование и возврат средств.</li>
                                              <li>Если средства были отправлены Пользователю, Заявка не может быть аннулирована.</li>
                                              <li>В случае аннулирования заявки, возврат средств будет исполнен в течение 12 часов с момента аннулирования заявки. В случае аннулирования заявки не по вине сервиса, Пользователь обязуется оплатить все комиссионные расходы.</li>
                                              <li>Сервис имеет право отменить Заявку и вернуть Пользователю средства с возмещением комиссии без объяснения причин.</li>
                                              <li>Любое нарушение правил Пользователем, дает право Сервису разорвать Соглашение в одностороннем порядке и отказать в обслуживании, средства в данном случае возвращены не будут.</li>
                                              <li>После отказа Сервиса в обслуживании, Пользователь более не имеет права пользоваться услугами Сервиса Cripta.cc. Все последующие заявки будут заморожены.</li>
                                              <li>Сервис имеет право затребовать у Пользователя любые документы, подтверждающие факт оплаты Пользователем Заявки, а также в случае блокировки средств Пользователя в связи с AML/KYC политикой Сервиса. В случае, если Пользователь отказывается подтвердить факт оплаты или верифицировать себя в случае блокировки средств в связи с AML/KYC политикой Сервиса, Сервис имеет право расторгнуть договор в одностороннем порядке без возврата средств.</li>
                                              <li>Все средства, поступившие в адрес Сервиса и невостребованные в течение 14 дней будут утеряны. Поиск и возврат подобных переводов невозможен.</li>
                                              <li>В случае, если Пользователь указал неверные реквизиты, у него есть 30 дней с создания заявки для изменения реквизитов, для этого он должен связаться с Сервисом любым доступным ему способом.</li>
                                              <li>При поступлении от Пользователя суммы, размер которой отличается от указанной в заявке, сервис Cripta.cc может пересчитать заявку и обработать ее без уведомления.</li>
                                              <li>Любые налоги, связанные с цифровыми и/или электронными валютами, полученными от Сервиса, Пользователь обязуется оплачивать сам.</li>
                                              <li>При отправке Пользователем цифровой валюты Bitcoin, Сервис выполнит заявку только после одного подтверждения транзакции.</li>
                                              <li>Сервис в праве потребовать у Пользователя создать заявку заново, в случае, если цифровая и/или электронная валюта, отправленная Пользователем, поступила на счет Сервиса только после 30 минут с создания заявки.</li>
                                              <li>Сервис нельзя использовать для проведения незаконных операций. Пользователь дает согласие на привлечение к ответственности за попытку обмена сомнительных средств, в соответствии с нормами государства, в пределах которого совершено нарушение.</li>
                                              <li>Если будет доказана незаконность платежа, то Сервис вправе предоставить информацию об этом по требованию правоохранительных органов, системы платежей либо потерпевшей стороны.</li>
                                              <li>В случае, если транзакция будет идентифицирована как высокорискованная, обменный пункт может приостановить обменную операцию до проведения проверки в соответствии со стандартами FATF, в целях противодействия легализации доходов, полученных преступным путем, и финансированию терроризма.</li>
                                              <li>При оплате по направлению ЮMoney, обменный пункт в праве заморозить заявку на срок от 24 до 48 часов для проверки платежа.</li>
                                              <li>Сервис Cripta.cc не работает/не отправляет/не принимает средства от "теневых площадок". Под термином "теневая площадка" имеется ввиду любой сайт, который нарушает/может нарушать законы РФ. В случае обнаружения факта отправки/приема средств на "теневую площадку", средства будут заморожены, клиент заблокирован, все данные могут быть переданы в правоохранительные органы.</li>
                                          </ol>
                                      </li>
                                      <li>
                                          Ответственность сторон
                                          <ol>
                                              <li>Сервис функционирует круглосуточно, но не гарантирует работу на время аппаратных проблем, стихийных бедствий и любых других сбоев или форс-мажорных ситуаций, и не несет ответственности за любые издержки Пользователя, возникшие в результате отсутствия доступа к Интернет-сайту Сервиса.</li>
                                              <li>Сервис не предоставляет никаких дополнительных гарантий, все условия и позиции описаны на Интернет-сайте Сервиса.</li>
                                              <li>Сервис несет ответственность за вверенные ему средства Пользователем.</li>
                                              <li>Сервис не несет никакой ответственности в случае ошибок, сбоев или любых других проблем возникающих на стороне платежных систем, и упущенную в результате этого Пользователем прибыль.</li>
                                              <li>В случае, если сервис понес убытки из-за действий Пользователя, или прямо и косвенно связанные с ним, Пользователь гарантирует возмещение данных убытков.</li>
                                              <li>Пользователь обязуется никак не вмешиваться в программный код или аппаратную часть, или любые другие службы, связанные с функционированием Сервиса. В ином случае, Пользователь осознает, что Сервис оповестит о нарушениях правоохранительные органы.</li>
                                              <li>В случае, если Сервис подозревает Пользователя в негативном влиянии на работу Сервиса, все заявки Пользователя будут заморожены.</li>
                                              <li>В случае, если задержки или неисполнения оплаты заявки в следствии непреодолимой силы, Стороны не будут ответственны друг перед другом.</li>
                                              <li>Граждан и налоговых резидентов Соединённых Штатов Америки Сервис не обслуживает, любые заявки, созданные в обход правил, будут аннулированы.</li>
                                              <li>Сайт не предоставляет возможности зачисления иностранной валюты на счета валютных резидентов РФ.</li>
                                          </ol>
                                      </li>
                                      <li>
                                          Порядок решения споров и разногласий
                                          <ol>
                                              <li>Все споры и разногласия, возникшие или могущие возникнуть из настоящего Соглашения, подлежат разбору либо на сайте Сервиса c помощью чата с Оператором, либо на почте, указанной на странице Контакты на сайте Сервиса. Сервис Cripta.cc после получения от Пользователя претензии обязан в течение 24 часов удовлетворить заявленные в претензии требования либо направить Пользователю мотивированный отказ.</li>
                                          </ol>
                                      </li>
                                      <li>
                                          Заключительные положения
                                          <ol>
                                              <li>Сервис Cripta.cc имеет право отправлять Пользователю на указанный в заявке e-mail сведения о статусе обмена, т.к. это является неотъемлемой частью процесса успешного завершения обмена.</li>
                                              <li>Вся информация, графические изображения, текст, программный код и т.п. является собственностью сайта Cripta.cc и охраняется законом.
                                                  Соглашение опубликовано «23» сентября 2020 года.
                                              </li>
                                          </ol>
                                      </li>
                                  </ol>
                              </div>
                          </div>
                      </div>
                      <div className={'accordion'}>
                          <div onClick={()=> toggleActive(2)} className={`trigger ${activeIndex === 2 ? 'pb-[2.4rem]' : 'pb-0'}`}>
                              <div className={`trigger-h3`}>
                                  2. Соглашение об использование файлов Cookie
                              </div>
                              <div className={'dropdown-trigger'}>
                                  <div className={`dropdown-trigger-add transition-[0.3s] ${activeIndex === 2 ? 'rotate-180 bg-[#4d90f5]' : ' bg-add'}`}>
                                      <svg className={`dropdown-trigger-add-svg`} viewBox={'0 0 18 10'}>
                                          <path d="M9.00001 9.65C8.60001 9.65 8.20001 9.45 8.00001 9.25L1.40001 2.65C0.800012 2.05 0.800012 1.05 1.40001 0.45C2.00001 -0.15 3.00001 -0.15 3.60001 0.45L9.00001 5.85L14.4 0.45C15 -0.15 16 -0.15 16.6 0.45C17.2 1.05 17.2 2.05 16.6 2.65L10.2 9.05C9.80001 9.45 9.40001 9.65 9.00001 9.65Z" fill="currentColor"></path>
                                      </svg>
                                  </div>
                              </div>
                          </div>
                          <div className={`transition-height ${activeIndex === 2 ? 'open' : 'dropdown-content'}`}>
                              <div className={`dropdown-content-add`}>
                                  <ul>
                                      <li>
                                          Интернет-сайт cripta.cc (далее — «Сайт») использует файлы cookie и схожие технологии, чтобы гарантировать максимальное удобство пользователям, предоставляя персонализированную информацию, запоминая предпочтения при навигации по сайту и его последующих посещениях, а также помогая получить нужную пользователю информацию. Информация, которую мы получаем посредством файлов cookie, помогает нам предоставлять Вам наши услуги в наиболее подходящем для Вас виде.
                                      </li>
                                      <li>
                                          Данное соглашение касается использования Сайтом информации, получаемой от пользователей Сайта. В этом документе также содержится информация о файлах cookie, об использовании файлов cookie Сайтом, а также о том, как вы можете отказаться от такого рода файлов.
                                      </li>
                                      <li>
                                          Файл cookie – небольшой текстовый файл, размещаемый интернет-сайтом на персональном компьютере, телефоне либо другом устройстве пользователя с информацией о его навигации по интернет-сайту. В файлах cookie хранится информация о Ваших предпочтениях в интернете.
                                      </li>
                                      <li>
                                          Файлы cookie используются в различных целях, в том числе, чтобы:
                                          • Анализировать информацию о посещении страниц пользователями для совершенствования Сайта.
                                          • Предоставлять сообщения и контент, созданные нами и третьими лицами, на данном сайте и сайтах других лиц, учитывая интересы пользователя.
                                          • Помогать пользователю в получении необходимой информации.
                                          • Определять количество посетителей и то, как они используют наш сайт, — для повышения эффективности сайта и для наилучшего понимания интересов их аудитории.
                                      </li>
                                      <li>
                                          Прежде чем интернет-сайт установит файлы cookie на вашем компьютере, вы увидите всплывающее окно с просьбой дать согласие на установку этих файлов cookie. Предоставляя свое согласие на настройку наших файлов cookie, Вы даете нам возможность предоставлять Вам наилучшие возможности и обслуживание через наш интернет-сайт. Если вы хотите отказать в своем согласии на размещение файлов cookie, некоторые функции интернет-сайта могут работать не полностью или не по назначению.
                                          Ни один из файлов cookie, установленных сайтом, никоим образом не ставит под угрозу вашу конфиденциальность. В используемых нами файлах cookie мы не сохраняем личную и конфиденциальную информацию, которая идентифицирует личность пользователя, такую как адрес, пароль, данные дебетовой или кредитной карты и т.д. Если Вы хотите избежать использование файлов cookie на данном интернет-сайте, то Вы можете в любой момент отключить сохранение файлов cookie в своем браузере, а затем удалить сохраненные в Вашем браузере файлы cookie, связанные с использованием нашего сайта.
                                      </li>
                                      <li>
                                          Обратите внимание: в таком случае отображение страниц и руководство по использованию интернет-сайта будут ограниченными.
                                          Мы не несем ответственность за контент, способы сбора и обработки информации сторонними сайтами, в том числе сайтами, ссылки на которые могут быть опубликованы на нашем ресурсе. Пожалуйста, ознакомьтесь с политикой конфиденциальности тех ресурсов, которые Вы посещаете, прежде чем предоставлять свои данные.
                                      </li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                      <div className={'accordion'}>
                          <div onClick={()=> toggleActive(3)} className={`trigger ${activeIndex === 3 ? 'pb-[2.4rem]' : 'pb-0'}`}>
                              <div className={`trigger-h3`}>
                                  3. Политика обработки персональных данных
                              </div>
                              <div className={'dropdown-trigger'}>
                                  <div className={`dropdown-trigger-add transition-[0.3s] ${activeIndex === 3 ? 'rotate-180 bg-[#4d90f5]' : ' bg-add'}`}>
                                      <svg className={`dropdown-trigger-add-svg`} viewBox={'0 0 18 10'}>
                                          <path d="M9.00001 9.65C8.60001 9.65 8.20001 9.45 8.00001 9.25L1.40001 2.65C0.800012 2.05 0.800012 1.05 1.40001 0.45C2.00001 -0.15 3.00001 -0.15 3.60001 0.45L9.00001 5.85L14.4 0.45C15 -0.15 16 -0.15 16.6 0.45C17.2 1.05 17.2 2.05 16.6 2.65L10.2 9.05C9.80001 9.45 9.40001 9.65 9.00001 9.65Z" fill="currentColor"></path>
                                      </svg>
                                  </div>
                              </div>
                          </div>
                          <div className={`transition-height ${activeIndex === 3 ? 'open' : 'dropdown-content'}`}>
                              <div className={`dropdown-content-add`}>
                                  <ol>
                                      <li>
                                          Общие положения
                                          <ol>
                                              <li>Настоящий документ определяет политику сайта cripta.cc (далее –
                                                  Оператор) в отношении обработки персональных данных пользователей
                                                  сайта и излагает систему основных принципов, применяемых в
                                                  отношении обработки персональных данных.
                                              </li>
                                              <li>Политика в отношении обработки персональных данных пользователей
                                                  сайта(далее - Политика) разработана с целью соблюдения требований
                                                  законодательства Российской Федерации, содержащих персональные
                                                  данные и идентификации пользователей, находящихся на сайте.
                                                  Политика действует в отношении всех персональных данных, которые
                                                  подлежат обработке Оператором.
                                              </li>
                                              <li>Политика разработана в соответствии с Конституцией Российской
                                                  Федерации, Гражданским кодексом Российской Федерации, Федеральным
                                                  законом от 27 июля 2006 года № 152-ФЗ «О персональных данных» и
                                                  иным действующим законодательством Российской Федерации в области
                                                  защиты персональных данных.
                                              </li>
                                              <li>Политика устанавливает порядок обработки персональных данных
                                                  пользователей сайта: действия по сбору, систематизации,
                                                  накоплению, хранению, уточнению (обновлению, изменению),
                                                  уничтожению персональных данных.
                                              </li>
                                              <li>Политика устанавливает обязательные для сотрудников Оператора,
                                                  задействованных в обслуживании сайта, общие требования и правила
                                                  по работе со всеми видами носителей информации, содержащими
                                                  персональные данные пользователей сайта.
                                              </li>
                                              <li>В Политике не рассматриваются вопросы обеспечения безопасности
                                                  персональных данных, отнесенных в установленном порядке к
                                                  сведениям, составляющим государственную тайну Российской
                                                  Федерации.
                                              </li>
                                              <li>Термины и определения
                                                  • Персональные данные – любая информация, относящаяся прямо или
                                                  косвенно к определенному или определяемому физическому лицу
                                                  (субъекту персональных данных).
                                                  • Оператор – государственный орган, муниципальный орган,
                                                  юридическое или физическое лицо, самостоятельно или совместно с
                                                  другими лицами организующие и (или) осуществляющие обработку
                                                  персональных данных, а также определяющие цели обработки
                                                  персональных данных, состав персональных данных, подлежащих
                                                  обработке, действия (операции), совершаемые с персональными
                                                  данными.
                                                  • Обработка персональных данных - любое действие (операция) или
                                                  совокупность действий (операций), совершаемых с использованием
                                                  средств автоматизации или без использования таких средств с
                                                  персональными данными, включая сбор, запись, систематизацию,
                                                  накопление, хранение, уточнение (обновление, изменение),
                                                  извлечение, использование, передачу (распространение,
                                                  предоставление, доступ), обезличивание, блокирование, удаление,
                                                  уничтожение персональных данных.
                                                  • Пользователь - пользователь сети Интернет и, в частности, сайта
                                                  cripta.cc.
                                                  • Автоматизированная обработка персональных данных – обработка
                                                  персональных данных с помощью средств вычислительной техники.
                                                  • Предоставление персональных данных – действия, направленные на
                                                  раскрытие персональных данных определенному лицу или определенному
                                                  кругу лиц.
                                                  • Блокирование персональных данных – временное прекращение
                                                  обработки персональных данных (за исключением случаев, если
                                                  обработка необходима для уточнения персональных данных).
                                                  • Уничтожение персональных данных – действия, в результате которых
                                                  становится невозможным восстановить содержание персональных данных
                                                  в информационной системе персональных данных и/или в результате
                                                  которых уничтожаются материальные носители персональных данных.
                                                  • Обезличивание персональных данных – действия, в результате
                                                  которых становится невозможным без использования дополнительной
                                                  информации определить принадлежность персональных данных к
                                                  конкретному субъекту персональных данных.
                                              </li>
                                              <li>Оператор обеспечивает конфиденциальность и безопасность
                                                  персональных данных при их обработке в соответствии с требованием
                                                  законодательства и не раскрывает третьим лицами и не
                                                  распространяет персональные данные без согласия на это субъекта
                                                  персональных данных, если иное не предусмотрено федеральным
                                                  законодательством. В соответствии с перечнем персональных данных,
                                                  обрабатываемых на сайте, персональные данные пользователей сайта
                                                  являются конфиденциальной информацией.
                                              </li>
                                          </ol>
                                      </li>
                                      <li>
                                          Основные права и обязанности Оператора и Субъекта персональных
                                          данных.
                                          <ol>
                                              <li>Оператор имеет право:
                                                  • получать персональные данные от субъектов персональных данных и
                                                  от третьих лиц (лиц, не являющихся субъектами персональных
                                                  данных), при этом Оператор выполняет обязанности, предусмотренные
                                                  Федеральным законом от 27 июля 2006 года № 152-ФЗ «О персональных
                                                  данных»;
                                                  • самостоятельно определять состав и перечень мер, необходимых и
                                                  достаточных для обеспечения выполнения обязанностей,
                                                  предусмотренных Законом о персональных данных и принятыми в
                                                  соответствии с ним нормативными правовыми актами, если иное не
                                                  предусмотрено Законом о персональных данных или другими
                                                  федеральными законами;
                                                  • в случае отзыва субъектом персональных данных согласия на
                                                  обработку персональных данных Оператор вправе продолжить обработку
                                                  персональных данных без согласия субъекта персональных данных при
                                                  наличии оснований, указанных в Законе о персональных данных.
                                              </li>
                                              <li>Оператор обязан:
                                                  • организовывать обработку персональных данных в соответствии с
                                                  требованиями Закона о персональных данных;
                                                  • отвечать на обращения и запросы субъектов персональных данных и
                                                  их законных представителей в соответствии с требованиями Закона о
                                                  персональных данных.
                                              </li>
                                              <li>Субъект персональных данных имеет право:
                                                  • получать информацию, касающуюся обработки его персональных
                                                  данных, за исключением случаев, предусмотренных федеральными
                                                  законами. Сведения предоставляются субъекту персональных данных
                                                  Оператором в доступной форме, и в них не должны содержаться
                                                  персональные данные, относящиеся к другим субъектам персональных
                                                  данных, за исключением случаев, когда имеются законные основания
                                                  для раскрытия таких персональных данных. Перечень информации и
                                                  порядок ее получения установлен Законом о персональных данных;
                                                  • требовать от оператора уточнения его персональных данных, их
                                                  блокирования или уничтожения в случае, если персональные данные
                                                  являются неполными, устаревшими, неточными, незаконно полученными
                                                  или не являются необходимыми для заявленной цели обработки;
                                                  • иные права, предусмотренные главой 3 Федерального закона от 27
                                                  июля 2006 года № 152-ФЗ «О персональных данных»
                                              </li>
                                          </ol>
                                      </li>
                                      <li>
                                          Цели сбора персональных данных
                                          <ol>
                                              <li>Обработка персональных данных ограничивается достижением
                                                  конкретных, заранее определенных и законных целей. Не допускается
                                                  обработка персональных данных, несовместимая с целями сбора
                                                  персональных данных.
                                              </li>
                                              <li>Обработке подлежат только персональные данные, которые отвечают
                                                  целям их обработки.
                                              </li>
                                              <li>Обработка персональных данных пользователей сайта осуществляется
                                                  исключительно в целях предоставления пользователю возможности
                                                  взаимодействовать с сайтом.
                                              </li>
                                              <li>Сведениями, составляющими персональные данные на сайте, является
                                                  любая информация, относящаяся к определенному или определяемому на
                                                  основании такой информации физическому лицу (субъекту персональных
                                                  данных).
                                              </li>
                                          </ol>
                                      </li>
                                      <li>
                                          Объем обрабатываемых персональных данных.
                                          <ol>
                                              <li>Содержание и объем обрабатываемых персональных данных
                                                  пользователей сайта соответствует заявленным целям обработки,
                                                  предусмотренным в разделе 3 настоящей Политики. Обрабатываемые
                                                  персональные данные не должны быть избыточными по отношению к
                                                  заявленным целям их обработки.
                                              </li>
                                              <li>Оператор может обрабатывать следующие персональные данные
                                                  пользователей:
                                                  • источник захода на сайт (сайты) и информация поискового или
                                                  рекламного запроса;
                                                  • данные о пользовательском устройстве (среди которых разрешение,
                                                  версия и другие атрибуты, характеризующие пользовательское
                                                  устройство);
                                                  • пользовательские клики, просмотры страниц, заполнения полей,
                                                  показы и просмотры баннеров и видео;
                                                  • данные, характеризующие аудиторные сегменты;
                                                  • параметры сессии;
                                                  • данные о времени посещения;
                                                  • идентификатор пользователя, хранимый в cookie;
                                                  • фамилия;
                                                  • имя;
                                                  • отчество;
                                                  • номер контактного телефона;
                                                  • адрес электронной почты;
                                              </li>
                                              <li>Оператором не осуществляется обработка специальных категорий
                                                  персональных данных, касающихся расовой, национальной
                                                  принадлежности, политических взглядов, религиозных или философских
                                                  убеждений, состояния здоровья, интимной жизни, за исключением
                                                  случаев, предусмотренных законодательством Российской Федерации.
                                              </li>
                                              <li>Оператор не осуществляет обработку биометрических персональных
                                                  данных.
                                              </li>
                                              <li>Оператор не осуществляет трансграничную передачу персональных
                                                  данных.
                                              </li>
                                          </ol>
                                      </li>
                                      <li>
                                          Порядок и условия обработки персональных данных.
                                          <ol>
                                              <li>Обработка персональных данных осуществляется Оператором в
                                                  соответствии с требованиями законодательства Российской Федерации.
                                              </li>
                                              <li>Обработка персональных данных осуществляется с согласия субъектов
                                                  персональных данных на обработку их персональных данных, а также
                                                  без такового в случаях, предусмотренных законодательством
                                                  Российской Федерации.
                                              </li>
                                              <li>Оператор осуществляет как автоматизированную, так и
                                                  неавтоматизированную обработку персональных данных.
                                              </li>
                                              <li>К обработке персональных данных допускаются работники Оператора, в
                                                  должностные обязанности которых входит обработка персональных
                                                  данных.
                                              </li>
                                              <li>Не допускается раскрытие и предоставление третьим лицам и
                                                  распространение персональных данных без согласия субъекта
                                                  персональных данных, если иное не предусмотрено федеральным
                                                  законом.
                                              </li>
                                              <li>Передача персональных данных органам дознания и следствия, в
                                                  Федеральную налоговую службу, Пенсионный фонд Российской
                                                  Федерации, Фонд социального страхования и другие уполномоченные
                                                  органы исполнительной власти и организации осуществляется в
                                                  соответствии с требованиями законодательства Российской Федерации.
                                              </li>
                                              <li>Оператор принимает необходимые правовые, организационные и
                                                  технические меры для защиты персональных данных от неправомерного
                                                  или случайного доступа к ним, уничтожения, изменения,
                                                  блокирования, распространения и других несанкционированных
                                                  действий, в том числе: • определяет угрозы безопасности
                                                  персональных данных при их обработке; • принимает локальные
                                                  нормативные акты и иные документы, регулирующие отношения в сфере
                                                  обработки и защиты персональных данных; • создает необходимые
                                                  условия для работы с персональными данными; • организует учет
                                                  документов, содержащих персональные данные; • организует работу с
                                                  информационными системами, в которых обрабатываются персональные
                                                  данные; • хранит персональные данные в условиях, при которых
                                                  обеспечивается их сохранность и исключается неправомерный доступ к
                                                  ним.
                                              </li>
                                              <li>Оператор осуществляет хранение персональных данных в форме,
                                                  позволяющей определить субъекта персональных данных, не дольше,
                                                  чем этого требуют цели обработки персональных данных, если срок
                                                  хранения персональных данных не установлен федеральным законом,
                                                  договором.
                                              </li>
                                              <li>При сборе персональных данных, в том числе посредством
                                                  информационно-телекоммуникационной сети Интернет, Оператор
                                                  обеспечивает запись, систематизацию, накопление, хранение,
                                                  уточнение (обновление, изменение), извлечение персональных данных
                                                  граждан Российской Федерации с использованием баз данных,
                                                  находящихся на территории Российской Федерации, за исключением
                                                  случаев, указанных в Законе о персональных данных.
                                              </li>
                                          </ol>
                                      </li>
                                      <li>
                                          Порядок и сроки хранения персональных данных.
                                          <ol>
                                              <li>Оператор осуществляет только хранение персональных данных
                                                  Пользователей на Сайте.
                                              </li>
                                              <li>Срок хранения персональных данных пользователей начинает течь с
                                                  момента дачи согласия на обработку персональных данных,
                                                  получаемого путем акцепта оферты, не требующей двустороннего
                                                  подписания и действительной в электронном виде, и действуют до тех
                                                  пор, пока пользователь не заявит о своем желании удалить свои
                                                  персональные данные с сайта.
                                              </li>
                                              <li>В случае удаления данных с сайта по инициативе одной из сторон, а
                                                  именно прекращения использования сайта, персональные данные
                                                  пользователя хранятся в базах данных Оператора пять лет в
                                                  соответствии с законодательством Российской Федерации.
                                              </li>
                                              <li>По истечении вышеуказанного срока хранения персональных данных
                                                  пользователя персональные данные пользователя удаляются
                                                  автоматически заданным алгоритмом, который задает Оператор.
                                              </li>
                                              <li>Оператором не ведется обработка персональных данных Пользователей
                                                  на бумажных носителях информации.
                                              </li>
                                          </ol>
                                      </li>
                                      <li>
                                          Удаление и уничтожение персональных данных
                                          <ol>
                                              <li>При достижении целей обработки персональных данных, а также в
                                                  случае отзыва субъектом персональных данных согласия на их
                                                  обработку персональные данные подлежат уничтожению, если:
                                                  • иное не предусмотрено договором, стороной которого,
                                                  выгодоприобретателем или поручителем по которому является субъект
                                                  персональных данных;
                                                  • оператор не вправе осуществлять обработку без согласия субъекта
                                                  персональных данных на основаниях, предусмотренных Законом о
                                                  персональных данных или иными федеральными законами;
                                                  • иное не предусмотрено другим соглашением между Оператором и
                                                  субъектом персональных данных.
                                              </li>
                                              <li>Субъект персональных данных вправе в письменной форме требовать
                                                  уничтожения своих персональных данных в случае, если персональные
                                                  данные являются неполными, устаревшими, недостоверными, незаконно
                                                  полученными или не являются необходимыми для заявленной цели
                                                  обработки.
                                              </li>
                                              <li>В случае отсутствия возможности уничтожения персональных данных
                                                  Оператор осуществляет блокирование таких персональных данных.
                                              </li>
                                              <li>Уничтожение персональных данных осуществляется путем стирания
                                                  информации с использованием сертифицированного программного
                                                  обеспечения с гарантированным уничтожением (в соответствии с
                                                  заданными характеристиками для установленного программного
                                                  обеспечения с гарантированным уничтожением).
                                              </li>
                                          </ol>
                                      </li>
                                      <li>
                                          Заключительные положения.
                                          <ol>
                                              <li>Контроль за исполнением требований настоящей Политики
                                                  осуществляется уполномоченным лицом, ответственным за организацию
                                                  обработки персональных данных у Оператора.
                                              </li>
                                              <li>Ответственность за нарушение требований законодательства
                                                  Российской Федерации и нормативных актов в сфере обработки и
                                                  защиты персональных данных определяется в соответствии с
                                                  законодательством Российской Федерации.
                                              </li>
                                              <li>В случае изменения действующего законодательства Российской
                                                  Федерации, внесения изменений в нормативные документы по защите
                                                  персональных данных настоящая Политика действует в части, не
                                                  противоречащей действующему законодательству до приведения его в
                                                  соответствие с такими.
                                              </li>
                                              <li>Условия Политики устанавливаются, изменяются и отменяются
                                                  Оператором в одностороннем порядке без предварительного
                                                  уведомления Пользователя. С момента размещения на сайте новой
                                                  редакции Политики предыдущая редакция считается утратившей свою
                                                  силу. В случае существенного изменения условий Политики Оператор
                                                  извещает об этом пользователей путем размещения на сайте
                                                  соответствующего сообщения.
                                              </li>
                                              <li>В соответствии со статьей 435 Гражданского кодекса Российской
                                                  Федерации, настоящий документ признается офертой. В соответствии
                                                  со статьей 438 Гражданского Кодекса Российской Федерации,
                                                  безусловным принятием (акцептом) условий настоящей политики
                                                  считается факт подачи пользователем заявки на интернет-сайте
                                                  cripta.cc и согласием на обработку своих персональных данных.
                                                  Согласие на обработку персональных данных, получаемое путем
                                                  акцепта настоящей оферты, не требует двустороннего подписания и
                                                  действительно в электронном виде.
                                              </li>
                                              <li>Если Пользователь не согласен с условиями настоящей Политики, то
                                                  он должен немедленно удалить свой профиль с сайта либо уведомить о
                                                  своем несогласии Оператора, в противном случае продолжение
                                                  использования пользователем сайта означает, что пользователь
                                                  согласен с условиями настоящей Политики.
                                              </li>
                                          </ol>
                                      </li>
                                  </ol>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </main>

  )
}
export default Rules